<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>cantika</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_header service_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logonama-removebg-preview.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="service.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="blog.html">Projek</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
     <div class="yellow_darkbg">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                  <h2>Das is meine familie
                     <br> (ini adalah keluarga saya)</h2>
                  </h2>

                 </div>
              </div>
           </div>
        </div>
     </div>

         <!-- services -->
         <div  class="services">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div id="serv_hover"  class="services_box">
                        <i><img src="images/achaa.jpeg" alt="#"/></i>
                        <h3>Ich haibe cantika ramadani
                           <br> ich bin 16 yahre alt
                           <br> (saya cantika ramadani
                           <br> saya berumur 16 tahun)
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div id="serv_hover" class="services_box">
                        <i><img src="images/bunda.jpeg" alt="#"/></i>
                        <h3>Das ist meine mutter, she haibe rohani, she ist 40 yahre alt
                           <br> (ini adalah ibu saya, dia bernama rohani, dia berumur 40 tahun)
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div id="serv_hover" class="services_box">
                        <i><img src="images/ayahh.jpeg" alt="#"/></i>
                        <h3>Das ist meine vatter, er haibe syukur, er ist 42 yahre alt
                           <br> (ini adalah ayah saya, dia bernama syukur, dia berumur 42 tahun)
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end services -->
         <div class="ideas">
            <div class="container">
               <div class="row">
                  <div class="col-md-10">
                     <div class="titlepage">
                        <h2> Lieblingsessen und -getränk</h2>
                        <h2> (Makanan dan minuman favorit)</h2>
                        <br><p> Das sind meine Lieblingsspeisen und -getränke </p>
                        <p> (ini adalah makanan dan minuman favorit saya)</p>
                     </div>
                  </div>
               </div>
               <div class="border_trbl">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="ideas_box">
                           <img src="images/mie ayam.jpeg" alt="#"/>
                           <p>Hühnerfleischnudeln</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="ideas_box">
                           <img src="images/kebabb.jpeg" alt="#"/>
                           <p>kebab</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="ideas_box">
                           <img src="images/milk.jpeg" alt="#"/>
                           <p>Vanillemilch</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="testimonial"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Thank you</h2>
                     <p>for my parents </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 ">
                  <div class="test_box margin_bottom">
                     <p>I can't imagine my life without you bun ...
                        You're the kindest, purest love I know. I just hope you can continue to always be by my side in any situation, I can't do anything without you bun, thank you for always trying whatever it is. I'm sorry if I haven't been able to be the child you want, but whatever it is I will try as much as I can mother.</p>
                     <div class="test_icon">
                        <h4>bunda <br> <span class="yellow"></span></h4>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="test_box">
                     <p>To you my father... thank you for all the efforts you have made. please live longer to see your daughter shine someday. I don't know how I will thank you so much for sacrificing so much for me. I always pray for the affairs that you have found to be made easy, like the messenger that i found you always make it easy for my father </p>
                     <div class="test_icon">
                        <h4>ayah <br> <span class="yellow"></span></h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="contact-removebg-preview" src="images/contact-removebg-preview.png" alt="#"/>
                     <ul class="about_us">
                        <li>Gmail: cantikaaramadani@gmail.com <br> instagram: madebyspongebob <br> tiktok: @dreamshunsine</li>
                     </ul>
                     <ul class="social_icon">
                        <li><a href="https://wa.me/08891339070"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/madebyspongebob?igsh=MWU4b210YThhbzUzaQ=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>thanks for visiting <a href="https://html.design/"> my web page</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

